<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>全国地铁数据分析与可视化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style_index.css" rel="stylesheet" type="text/css" media="all"/><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <!-- //css files -->

    <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

</head>
<style>
    .userInfo{
        position: absolute;
        top: 50px;
        width: 300px;
        height: 150px;
        left: 250px;
        border-radius: 20px;
        float: left;
        background: rgba(0,0,0,0.1);
        z-index: 0;
    }
    .userInfo span{
        display: block;
        width: 100%;
        height: 20%;
        text-align: center;
        float: left;
    }
    .userInfo .buttonUser{
        display: block;
        width: 100%;
        height: 30%;
        border-radius: 10px;
        float: left;
    }
    .buttonUser button{
        margin-left: 34%;
        width: 100px;
        height: 50px;
        border-radius:10px;
        border:0;
        background: orange;
    }
</style>
<body>

<!-- header -->
<header>
    <div th:replace="top.html :: top"></div>
</header>
<!-- //header -->

<!--/ab -->
<section class="about py-lg-5 py-md-5 py-3">
    <div class="container">

        <!-- services -->
        <div class="fetured-info py-lg-5 py-3">
            <h3 class="heading text-center mb-lg-5 mb-3">全国地铁数据的分析与可视化</h3>
            <div class="container py-lg-5 py-sm-3">
                <div class="row">
                    <div class="col-lg-6 inner-about">

                        <h4 class="mt-md-4 mt-2">地铁基本情况介绍</h4>
                        <p class="">地铁是地下铁道的简称。它是一种独立的有轨交通系统，不受地面道路情况的影响，
                            能够按照设计的能力正常运行，从而快速、安全、舒适地运送乘客。地铁效率高，
                            无污染，能够实现大运量的要求，具有良好的社会效益。地铁是有轨交通，
                            其运输组织、功能实现、安全保证均应遵循有轨交通的客观规律。
                            在运输组织上要实行集中调度、统一指挥、按运行图组织行车；在安全保证方面，
                            主要依靠行车组织和设备正常运行来保证必要的行车间隔和正确的行车经路。
                        </p>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-4">
                        <img src="img/4.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- //ab -->

<!-- copyright -->
<div th:replace="bottom.html :: bottom "></div>
<!-- //copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->

</body>
</html>